{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "property-master-news-agent",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "NEWS_STATE",
      "id": "9f16d6e94fd54471bca4711f584e796d",
      "remote": true
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
